{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "db93a9fb-cde4-4f03-b9a3-c4a35861c19d",
    "ClientId": "35ef73a6-442c-466f-b736-a9068fe2f7f7",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=ContosoUniversityNoAuthEFCore;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "NotificationQueuePath": ".\\Private$\\ContosoUniversityNotifications"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
